# slideshow

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/barak/slideshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barak/slideshow/: MainActivity.kt
app/src/main/java/com/barak/slideshow/core/: App.kt
app/src/main/java/com/barak/slideshow/data/: MediaItem.kt  NetworkModule.kt  NoviSignApi.kt  Playlist.kt  PlaylistItem.kt  PlaylistRepository.kt  PlaylistResponse.kt
app/src/main/java/com/barak/slideshow/domain/: SlideshowViewModel.kt
app/src/main/java/com/barak/slideshow/ui/: Content.kt  SlideshowScreen.kt
app/src/main/java/com/barak/slideshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/barak/slideshow/: ExampleUnitTest.kt  PlaylistRepositoryTest.kt  SlideshowViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
